DONT FORGET TO SET YOUR TIMEZONE ON SETTING
======= USE THIS FUNCTION ON LETTER AND ATTACHMENT FILE ==========
<%= NAME %>
<%= COMPANYNAME %>
<%= EMAIL %>
<%= DOMAIN %>
<%= RANDOMIP %>
<%= HIDEEMAIL %>
<%= RANDOMCOUNTRY %>
<%= DATE %>
<%= TIME %>
<%= RANDSTRING1 %>
<%- LETTERTOIMAGE %>
<%- LOGO %>
<%- MYLOGO %>
<%= DATETOMORROW %>
<%= RANDUM1 %>
<%= RANDUM2 %>
<%= RANDUM3 %>
<%= RANDUM4 %>
<%= RANDUM5 %>
<%= YOUR_RANDOM_STRING %> // THIS FUNCTION CAN EDIT BY YOURSELF IN SETTINGS, IF U NOT UNDERSTAND PLS CONTACT US
===============================================================
=================== USE THIS FUNCTION SETTINGS FILE ===========
<RANDSTRING>
<COMPANYNAME>
<HIDEEMAIL>
<DOMAIN>
<NAME>
<RANDNUM1>
<RANDNUM2>
<RANDNUM3>
<RANDNUM4>
<RANDNUM5>
<RANDNUM1>
<CAPITAL_RANDSTRING1>
<CAPITAL_RANDSTRING2>
<CAPITAL_RANDSTRING3>
<CAPITAL_RANDSTRING4>
<CAPITAL_RANDSTRING5>
<LOWER_RANDSTRING1>
<LOWER_RANDSTRING2>
<LOWER_RANDSTRING3>
<LOWER_RANDSTRING4>
<LOWER_RANDSTRING5>
<RANDSTRING1>
<RANDSTRING2>
<RANDSTRING3>
<RANDSTRING4>
<RANDSTRING5>
<RANDOMCITY>
<RANDOMCOUNTRY>
<TIME>
<DATETOMORROW>
<AUTOFROMMAIL> // AUTOMATIC SET FROM MAIL FROM USERNAME SMTP
======================================================================================================

NB: IF YOU HAVE A PROBLEM OR YOU DONT UNDERSTAND YOU CAN CONTACT US
